# Домащнее задание Pandas Basics
## Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [6]:
import pandas as pd
data=pd.read_csv('ml-latest-small/ratings.csv')
data.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [32]:
movies = pd.read_csv('ml-latest-small/movies.csv')
data[data.rating==5.0].groupby('movieId').count()[['userId']].sort_values(by='userId', ascending=False).merge(movies,on='movieId', how='left').head(1)

   movieId  userId                             title       genres
0      318     153  Shawshank Redemption, The (1994)  Crime|Drama

## Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [51]:
data=pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [88]:
data=data [ data.category.isin([4,12,21]) & (data.year<=2010) & (data.year>=2005)&(data.quantity>0)&\
     (data.country.isin(['Lithuania','Estonia','Latvia'])) ]
data.quantity.sum()

240580.0

## Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти): 
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [4]:
#статистика наcеления земли по странам
df=pd.read_html('https://countrymeters.info/ru/World',attrs= {'class':"facts"},encoding='utf-8')[0]
df

     0   1                                  2              3       4
0    1 NaN                              Китай  1 412 887 247  18.07%
1    2 NaN                              Индия  1 397 777 097  17.87%
2    3 NaN    Соединенные Штаты Америки (США)    334 369 191   4.28%
3    4 NaN                          Индонезия    274 883 573   3.51%
4    5 NaN                           Бразилия    217 734 845   2.78%
5    6 NaN                           Пакистан    210 108 660   2.69%
6    7 NaN                            Нигерия    208 416 806   2.67%
7    8 NaN                          Бангладеш    171 095 086   2.19%
8    9 NaN                             Россия    146 606 189   1.87%
9   10 NaN                            Мексика    136 181 824   1.74%
10  11 NaN                             Япония    125 849 184   1.61%
11  12 NaN                            Эфиопия    112 926 952   1.44%
12  13 NaN                          Филиппины    109 096 542   1.40%
13  14 NaN                             Египет    102 183 309   1.31%
14  15 NaN                            Вьетнам     98 918 039   1.26%
15  16 NaN  Конго, Демократическая Республика     90 580 063   1.16%
16  17 NaN                             Турция     85 753 404   1.10%
17  18 NaN                               Иран     84 367 159   1.08%
18  19 NaN                           Германия     81 484 420   1.04%
19  20 NaN                            Таиланд     69 287 558   0.89%